{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=DatingAppDB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "allowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "jwt": {
    "tokenKey": "U0C2+dpVlldu52oa2O3/NC4HwV/D56laPUPp0atUEPFThkDowORgMpQlerSCr4pzxHgbQZ1GxBSrvKOVQY1zgQ==",
    "expireMinutes": 6000,
    "issuer": "DatingAppByAli",
    "audience": "DatingAppByAli Users"
  }
}